DevProject/ProjectQ_Server/ConsoleServer/ClientTool/MainWindow.xaml

<Window x:Class="ClientTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTool"
        mc:Ignorable="d"
        Title="MainWindow1" Height="291.177" Width="517.157">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,10,25,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Right" Width="484">
            <TextBox Name="InputIDBox" Canvas.Left="10" Canvas.Top="10" Width="78" Height="21"></TextBox>
            <Button Name="ConnectButton" Content="로그인" Canvas.Left="93" Canvas.Top="10" Width="45" Click="Button_Connect"/>
            <Button Name="DisconnectButton" Content="로그아웃" Canvas.Left="143" Canvas.Top="10" Width="59" Click="Button_Disconnect" IsEnabled="False"/>
            <TextBlock Name="ConnectState" Canvas.Left="93" Canvas.Top="35"> 연결상태</TextBlock>
            <Button Content="방 입장" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="46" Canvas.Left="292" Canvas.Top="10" Click="Button_RoomEnter"/>
            <Button x:Name="ConnectButton_Copy" Content="로그인" Canvas.Left="219" Canvas.Top="10" Width="45" Click="TestSession"/>
            <Button x:Name="ConnectButton_Copy1" Content="로그인" Canvas.Left="219" Canvas.Top="36" Width="45" Click="TestSession2"/>
        </Canvas>

        <Canvas Margin="0,56,281,0" Height="185" VerticalAlignment="Top" HorizontalAlignment="Right" Width="228" Grid.RowSpan="2">
            <GroupBox Header="케릭터 정보" Height="165" Canvas.Left="10" Canvas.Top="10" Width="208">
            </GroupBox>
            <TextBlock Canvas.Left="29" TextWrapping="Wrap" Text="아이디 : " Canvas.Top="39"/>
            <TextBlock Canvas.Left="29" TextWrapping="Wrap" Canvas.Top="60"><Run Text="레   벨"/><Run Text=" : "/></TextBlock>
            <TextBlock Name ="IdLabel" Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="39" Text="Test"/>
            <TextBlock Name ="LevelLabel" Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="60" Text="Test"/>
            <TextBlock Name ="ExpLabel" Canvas.Left="29" TextWrapping="Wrap" Canvas.Top="81"><Run Text="경험치"/><Run Text=" : "/></TextBlock>
            <TextBlock Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="81" Text="Test"/>

        </Canvas>

    </Grid>
</Window>
